# PayrocTechnicalChallengeLoadBalancer

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java  ConfigParser.java
src/main/java/connections/: Backend.java  BidirectionalConnection.java
src/main/java/load_balancers/: HealthChecker.java  LoadBalancer.java  NoHealthyBackendsException.java  TcpLoadBalancer.java
src/main/java/rate_limiters/: ConnectionsWindow.java  RateLimiter.java
src/main/java/selection_strategies/: BackendSelectionStrategy.java  FirstAvailableSelectionStrategy.java  LeastConnectionsSelectionStrategy.java  RoundRobinSelectionStrategy.java
src/test/java/integration/: LoadBalancerIntegrationTest.java
src/test/java/integration/mock_clients/: TestClient.java
src/test/java/integration/mock_servers/: EchoServer.java
src/test/java/unit/: FirstAvailableSelectionStrategyTest.java  LeastConnectionsSelectionStrategyTest.java  RoundRobinSelectionStrategyTest.java
src/test/java/unit/rate_limiters/: RateLimiterTest.java
src/test/java/unit/selection_strategies/: FirstAvailableSelectionStrategyTest.java  LeastConnectionsSelectionStrategyTest.java  RoundRobinSelectionStrategyTest.java
